{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tpm-booking",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/studiomike/Desktop/tpm-booking"],
      "port": 8765
    }
  ]
}
